 dpkg-buildpackage -rfakeroot -d -us -uc -aarm64
dpkg-buildpackage: source package miivii-l4t-apt-source
dpkg-buildpackage: source version 1.0.0-2020154214
dpkg-buildpackage: source distribution stable
dpkg-buildpackage: source changed by Feng Lin <apt.test@miivii.com>
dpkg-architecture: warning: specified GNU system type aarch64-linux-gnu does not match CC system type x86_64-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build miivii-l4t-apt-source-1.0.0
dpkg-buildpackage: host architecture arm64
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
   dh_clean
 dpkg-source -b miivii-l4t-apt-source-1.0.0
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building miivii-l4t-apt-source using existing ./miivii-l4t-apt-source_1.0.0.orig.tar.gz
dpkg-source: info: building miivii-l4t-apt-source in miivii-l4t-apt-source_1.0.0-2020154214.debian.tar.xz
dpkg-source: info: building miivii-l4t-apt-source in miivii-l4t-apt-source_1.0.0-2020154214.dsc
 debian/rules build
dh build
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_install
   dh_installchangelogs
   dh_compress
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package miivii-l4t-apt-source: unknown substitution variable ${shlibs:Depends}
   dh_builddeb
dpkg-deb: building package 'miivii-l4t-apt-source' in '../miivii-l4t-apt-source_1.0.0-2020154214_arm64.deb'.
 dpkg-genchanges  >../miivii-l4t-apt-source_1.0.0-2020154214_arm64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build miivii-l4t-apt-source-1.0.0
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: miivii-l4t-apt-source changes: bad-distribution-in-changes-file stable
W: miivii-l4t-apt-source source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: miivii-l4t-apt-source source: bad-homepage <insert the upstream URL, if relevant>
W: miivii-l4t-apt-source source: file-without-copyright-information debian/README.Debian
W: miivii-l4t-apt-source source: file-without-copyright-information debian/changelog
W: miivii-l4t-apt-source source: file-without-copyright-information debian/clean
W: miivii-l4t-apt-source source: file-without-copyright-information debian/compat
W: miivii-l4t-apt-source source: file-without-copyright-information debian/control
W: miivii-l4t-apt-source source: file-without-copyright-information debian/copyright
W: miivii-l4t-apt-source source: file-without-copyright-information debian/install
W: miivii-l4t-apt-source source: file-without-copyright-information debian/links
W: miivii-l4t-apt-source source: file-without-copyright-information debian/menu
W: miivii-l4t-apt-source source: file-without-copyright-information debian/patches/series
W: miivii-l4t-apt-source source: file-without-copyright-information debian/postinst
W: miivii-l4t-apt-source source: file-without-copyright-information debian/postrm
W: miivii-l4t-apt-source source: file-without-copyright-information debian/preinst
W: miivii-l4t-apt-source source: file-without-copyright-information debian/prerm
W: miivii-l4t-apt-source source: file-without-copyright-information debian/rules
W: miivii-l4t-apt-source source: file-without-copyright-information debian/source/format
W: miivii-l4t-apt-source source: file-without-copyright-information debian/watch
W: miivii-l4t-apt-source source: missing-license-paragraph-in-dep5-copyright __unknown__ (paragraph at line 5)
W: miivii-l4t-apt-source source: out-of-date-standards-version 3.9.6 (current is 3.9.7)
W: miivii-l4t-apt-source: wrong-bug-number-in-closes l3:#nnnn
E: miivii-l4t-apt-source: changelog-is-dh_make-template
E: miivii-l4t-apt-source: no-copyright-file
E: miivii-l4t-apt-source: section-is-dh_make-template
W: miivii-l4t-apt-source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: miivii-l4t-apt-source: bad-homepage <insert the upstream URL, if relevant>
E: miivii-l4t-apt-source: package-installs-apt-sources etc/apt/sources.list.d/
E: miivii-l4t-apt-source: package-installs-apt-sources etc/apt/sources.list.d/miivii-l4t-apt-source.list
W: miivii-l4t-apt-source: maintainer-script-empty postinst
W: miivii-l4t-apt-source: maintainer-script-empty postrm
W: miivii-l4t-apt-source: maintainer-script-empty preinst
W: miivii-l4t-apt-source: maintainer-script-empty prerm
Finished running lintian.
Now signing changes and any dsc files...
 signfile miivii-l4t-apt-source_1.0.0-2020154214.dsc Feng Lin <apt.test@miivii.com>
gpg: gpg-agent is not available in this session

 signfile miivii-l4t-apt-source_1.0.0-2020154214_arm64.changes Feng Lin <apt.test@miivii.com>
gpg: gpg-agent is not available in this session

Successfully signed dsc and changes files
